class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        boolean[]  zeroRow = new boolean[m];
        boolean[] zeroColumn = new boolean[n];

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==0){
                    zeroRow[i] = true;
                    zeroColumn[j] =true;
                }
            }
        }

        for(int i=0; i<m; i++){
            if(zeroRow[i]){
                for(int j=0; j<n; j++){
                    matrix[i][j]=0;
                }
            }
        }

       for(int j=0; j<n; j++){
          if(zeroColumn[j]){
              for(int i=0; i<m; i++){
                matrix[i][j] =0;
              }
          }
       }
    }
}
